{
  "Anki note": {
    "scope": "latex",
		"prefix": "anki",
		"body": [
      "\\begin{note}",
      "  \\tags{${3:Tags}}",
      "  \\xplain{${4:Label}}",
      "  \\xfield{${1:Front}}",
      "  \\begin{field}",
      "    ${2:Back}",
      "  \\end{field}",
      "\\end{note}"
		],
		"description": "Anki note"
	},
  "Definition": {
    "scope": "latex",
		"prefix": "dfn",
		"body": [
      "\\begin{dfn}",
      "  $1",
      "\\end{dfn}"
		],
		"description": "Definition"
	},
  "Theorem": {
    "scope": "latex",
		"prefix": "thm",
		"body": [
      "\\begin{thm}",
      "  $1",
      "\\end{thm}"
		],
		"description": "Theorem"
	},
  "Lemma": {
    "scope": "latex",
		"prefix": "lem",
		"body": [
      "\\begin{lem}",
      "  $1",
      "\\end{lem}"
		],
		"description": "Lemma"
  },
  "Proposition": {
    "scope": "latex",
		"prefix": "prop",
		"body": [
      "\\begin{prop}",
      "  $1",
      "\\end{prop}",
		],
		"description": "Proposition"
  },
  "Proof": {
    "scope": "latex",
		"prefix": "proof",
		"body": [
      "\\begin{proof}",
      "  $1",
      "\\end{proof}",
		],
		"description": "Proof"
  },
  "Conjecture": {
    "scope": "latex",
		"prefix": "conj",
		"body": [
      "\\begin{conj}",
      "  $1",
      "\\end{conj}"
		],
		"description": "Conjecture"
	},
  "Remark": {
    "scope": "latex",
		"prefix": "rmk",
		"body": [
      "\\begin{rmk}",
      "  $1",
      "\\end{rmk}"
		],
		"description": "Remark"
	},
  "Remarks": {
    "scope": "latex",
		"prefix": "rmks",
		"body": [
      "\\begin{rmks}",
      "  $1",
      "\\end{rmks}"
		],
		"description": "Remarks"
	},
  "Finite field": {
    "scope": "latex",
    "prefix": "ff",
    "body": ["\\F_p^n"],
    "description": "Finite field notation"
	},
  "Brackets": {
    "scope": "latex",
    "prefix": "\bra",
    "body": ["\\left($1\\right)"],
    "description": "Brackets"
	}
}